.services {
  padding: 2rem;
  background-color: #5e747f; 
  font-family: 'Asen Pro', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.services-title {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #E1D9D0; 
}

.services-carousel .carousel .slide {
  background: none; /* Remove background color from carousel slides */
}

.service-card {
  background-color: #E1D9D0; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 0 auto;
  max-width: 800px; /* Limit the width of each card */
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-image-container {
  width: 100%;
  height: 40%;
  overflow: hidden;
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensure the image fits within the container without being cut */
}

.service-content {
  padding: 1.5rem;
}

.service-title {
  font-size: 2.5rem;
  color: #5e747f; 
  margin: 1rem;
}

.service-description {
  font-size: 1rem;
  color: #5e747f; 
  line-height: 1.6;
  margin: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .services-title {
    font-size: 2.5rem;
  }

  .service-card {
    max-width: 100%; /* Full width for smaller screens */
    margin: 1rem;
  }

  .service-title {
    font-size: 2rem;
  }

  .service-description {
    font-size: 0.875rem; /* Smaller font size */
  }
}

@media (max-width: 480px) {
  .services-title {
    font-size: 2rem;
  }

  .service-card {
    max-width: 100%; /* Full width for smaller screens */
    margin: 1rem;
  }

  .service-title {
    font-size: 1.5rem;
  }

  .service-description {
    font-size: 0.75rem; /* Smaller font size */
  }

  .service-image-container {
    height: auto; /* Let the image container adjust height */
  }
}
