.team-section {
  padding: 2rem;
  background-color: #3a4954;
  
  font-family: 'Asen Pro', sans-serif;
  color: #E1D9D0;
  
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  
}

.title2 {

  text-align: center;
  margin-bottom: 1.5rem;
}

.description {

  margin-bottom: 2rem;
  text-align: justify;
  line-height: 1.5;
  
  
}

.subsection-title {

  margin-top: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  
  max-width: 800px;
  
}

.list li {
  margin-bottom: 1rem;
}

.list p {
  margin-top: 0.5rem;
  margin-left: 1rem;
}

.carousel .react-multi-carousel-item {
  display: flex;
  justify-content: center;
}

.image-container {
  width: 70%;
  margin: 0 auto;
}

.team-image {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.team-image:hover {
  transform: scale(1.05);
}

.team-banner2 {
  display: block;
  width: 80%;
  height: auto;
  margin: auto;

}

.team-banner-desktop {
  display: block;
  width: 80%;
  height: auto;
  margin: auto;
  background-color: #E1D9D0;
  border-radius: 15px;
  box-shadow: #E1D9D0 0px 0px 10px 0px;
}

.team-banner-mobile {
  display: none;
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}


@media (max-width: 1024px) {
  .container {
    max-width: 90%;
  }

  .title2 {}

  .description {}

  .subsection-title {}

  .list {}
}

@media (max-width: 768px) {
  .container {
    padding: 0 0.5rem;
  }

  .title2 {}

  .description {}

  .subsection-title {}

  .list {

    max-width: 100%;
  }

  .image-container {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.5rem;
  }

  .title2 {}

  .description {}

  .subsection-title {}

  .list {

    max-width: 100%;
  }

  .image-container {
    width: 100%;
  }

  .team-banner-desktop {
    display: none;
  }

  .team-banner-mobile {
    display: block;
  }

  .team-banner2 {
    width: auto;
  }
}